/*
================================================================================
                               NOX DEMO SCRIPT
================================================================================
An interactive dashboard demonstrating the LWJGL/OpenGL 3D/2D capability of Nox.
*/

// Modulo helper (a % b)
: mod
  over over / * -
;

// --- Variable slot definitions ---
// NOTE: Memory slots 10-15 are reserved/shared with the client/server system
// for system-level graphics, configuration, and state maintenance (e.g., slot 11 is read by NoxClient for grid state).
: init_flag 10 ;
: show_grid 11 ;
: show_shapes 12 ;
: shape_angle 13 ;
: camera_auto_rotate 14 ;
: camera_angle 15 ;

: init-vars
  init_flag @ 0 == IF
    1 init_flag !
    1 show_grid !
    1 show_shapes !
    0 shape_angle !
    1 camera_auto_rotate !
    0 camera_angle !
  THEN
;

: update-animation
  // Increment cube rotation angle
  shape_angle @ 2 + 360 mod shape_angle !
  
  // If camera auto-rotate is active, increment camera angle
  camera_auto_rotate @ 1 == IF
    camera_angle @ 1 + 360 mod camera_angle !
  THEN
;

: setup-camera
  // Camera transform: x y z pitch yaw roll
  0 2 6 -15 camera_angle @ 0 set-camera
;

: draw-3d-scene
  // Draw rotating cube and pyramids at coordinates if active
  show_shapes @ 1 == IF
    "cube" 0 0 0 shape_angle @ shape_angle @ 0 draw-mesh
    "pyramid" 2 0 -2 0 shape_angle @ 0 draw-mesh
    "pyramid" -2 0 -2 0 shape_angle @ 0 draw-mesh
  THEN
;

: draw-gui
  // Draw the main UI Panel
  550 250 500 400 "Nox Interface Demo Menu" ui-panel
  
  // Title Text
  570 300 "title" "MUIE-NOX INTERACTIVE MENU" ui-text
  
  // Button 1: Toggle Grid
  570 340 300 35 "Toggle 3D Grid" ui-button IF
    show_grid @ 1 == IF 0 show_grid ! ELSE 1 show_grid ! THEN
  THEN
  
  // Grid status text
  show_grid @ 1 == IF
    890 350 "green" "ACTIVE" ui-text
  ELSE
    890 350 "red" "INACTIVE" ui-text
  THEN

  // Button 2: Toggle Rotating Cube
  570 390 300 35 "Toggle 3D Shapes" ui-button IF
    show_shapes @ 1 == IF 0 show_shapes ! ELSE 1 show_shapes ! THEN
  THEN

  // Shapes status text
  show_shapes @ 1 == IF
    890 400 "green" "ACTIVE" ui-text
  ELSE
    890 400 "red" "INACTIVE" ui-text
  THEN

  // Button 3: Toggle Camera Auto-Rotate
  570 440 300 35 "Toggle Camera Rotation" ui-button IF
    camera_auto_rotate @ 1 == IF 0 camera_auto_rotate ! ELSE 1 camera_auto_rotate ! THEN
  THEN

  // Camera status text
  camera_auto_rotate @ 1 == IF
    890 450 "green" "ACTIVE" ui-text
  ELSE
    890 450 "red" "INACTIVE" ui-text
  THEN

  // Display Camera angle info
  570 495 "yellow" "Camera Angle: " ui-text
  720 495 "yellow" camera_angle @ to-str ui-text
  
  570 540 300 35 "Return to Main Menu" ui-button IF
    "/play menu" send-line
  THEN
  
  // Footer text
  570 590 "accent" "Press ESC to return to login / exit." ui-text
;

: main
  init-vars
  update-animation
  setup-camera
  draw-3d-scene
  draw-gui
;
