// Modulo helper (a % b)
: mod
  over over / * -
;

// --- Variable slot definitions ---
// NOTE: Memory slots 10-15 are reserved/shared with the client/server system
// for system-level graphics, configuration, and state maintenance (e.g., slot 11 is read by NoxClient for grid state).
: init_flag 10 ;
: show_grid 11 ;
: rotation_angle 13 ;
: frame_count 20 ;

: init-vars
  init_flag @ 0 == IF
    1 init_flag !
    1 show_grid !
    0 rotation_angle !
    0 frame_count !
  THEN
;

: update-animation
  frame_count @ 1 + 3 mod frame_count !
  frame_count @ 0 == IF
    rotation_angle @ 1 + 360 mod rotation_angle !
  THEN
;

: draw-gui
  450 200 700 450 "MUIE-Nox Game Portal" ui-panel
  
  480 250 "title" "WELCOME TO THE GAME PORTAL" ui-text
  480 290 "accent" "Please select a game to play:" ui-text
  
  480 340 250 40 "Play Stack 'em" ui-button IF
    "/play stack_em" send-line
  THEN
  750 350 "green" "3D Tetris game" ui-text
  
  480 400 250 40 "Play Nox Demo" ui-button IF
    "/play nox_demo" send-line
  THEN
  750 410 "yellow" "3D graphics showcase" ui-text
  
  480 460 250 40 "2D Top Down Demo" ui-button IF
    "/play mirage" send-line
  THEN
  750 470 "accent" "2D retro MMORPG style game" ui-text

  480 520 250 40 "Exit Game" ui-button IF
    "/quit" send-line
  THEN
  750 530 "red" "Disconnect from server" ui-text
  
  480 610 "accent" "Press Esc to Exit" ui-text
;

: main
  init-vars
  update-animation
  
  // Slowly rotate camera around the background scene
  0 2 10 -15 rotation_angle @ 0 set-camera
  
  // Draw rotating shapes in background
  "cube" -3 1 -2 rotation_angle @ rotation_angle @ 0 draw-mesh
  "pyramid" 3 1 -2 0 rotation_angle @ 0 draw-mesh
  
  draw-gui
;
