/*
================================================================================
                       VIE VISUAL INPUT EDITOR MAIN
================================================================================
Core visual editor startup script. Handles screen initialization, document loading,
help guides, and redirects player input mode to vie_loop.
*/

// Minimum utility function
: min
  over over < IF pop ELSE swap pop THEN
;
// Greater-than-or-equal logic utility
: >=
  < 0 ==
;
// Modulo helper (a % b)
: mod
  over over / * -
;

// Cache terminal layout and doc state properties into registers
: init-frame-cache
  me "/.vie/width" getprop to-int dup 80 < IF pop 80 THEN 900 !
  me "/.vie/height" getprop to-int dup 22 < IF pop 22 THEN 901 !
  me "/.vie/help_active" getprop "1" strcmp 0 == 903 !
  903 @ IF
    me "/.vie/help/lines/count" getprop to-int
  ELSE
    me "/.vie/lines/count" getprop to-int
  THEN 902 !
  me "/.vie/linenumbers" getprop "false" strcmp 0 == 0 == 904 !
  me "/.vie/scroll/y" getprop to-int 905 !
  901 @ 2 - 906 !
  me "/.vie/wrap" getprop "true" strcmp 0 == 909 !
  me "/.vie/scroll/x" getprop to-int 912 !
  me "/.vie/theme/keywords" getprop to-int 920 !
  me "/.vie/theme/prims" getprop to-int 921 !
  me "/.vie/theme/ops" getprop to-int 922 !
  me "/.vie/theme/nums" getprop to-int 923 !
  me "/.vie/theme/strs" getprop to-int 924 !
  me "/.vie/theme/comments" getprop to-int 925 !
  me "/.vie/theme/lns" getprop to-int 926 !
  me "/.vie/theme/gutter" getprop to-int 927 !
;
: get-w
  900 @
;
: get-th
  901 @
;
: is-help-active
  903 @
;
: get-lines-count
  902 @
;
: show-linenums?
  904 @
;
// Write 32-bit int to heap
: heap-i!
  over 16777216 / over heap-!
  over 65536 / 256 mod over 1 + heap-!
  over 256 / 256 mod over 2 + heap-!
  swap 256 mod swap 3 + heap-!
;
// Read 32-bit int from heap
: heap-i@
  dup heap-@ 16777216 *
  over 1 + heap-@ 65536 * +
  over 2 + heap-@ 256 * +
  swap 3 + heap-@ +
;
// Write an entry for visual index i (1-indexed)
: write-vis-line-entry
  1 - 16 * 16 +
  dup rot swap 12 + heap-i!
  dup rot swap 8 + heap-i!
  dup rot swap 4 + heap-i!
  heap-i!
;
// Read fields for visual index i (1-indexed)
: read-vis-line-entry
  1 - 16 * 16 +
  999 !
  999 @ heap-i@
  999 @ 4 + heap-i@
  999 @ 8 + heap-i@
  999 @ 12 + heap-i@
;
// String slice utility
: str-slice
  rot rot strcut swap pop swap strcut pop
;
// Get text of a visual line
: get-vis-line-text
  read-vis-line-entry
  pop
  rot get-line-at
  rot rot
  str-slice
;

// Convert ascii code to 1-char string
: ascii-to-char-str
  dup 34 == IF
    pop #0 "/sys/double_quote" getprop
  ELSE
    dup 32 < IF
      pop " "
    ELSE
      dup 126 > IF
        pop " "
      ELSE
        32 -
        " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
        swap strcut swap pop
        1 strcut pop
      THEN
    THEN
  THEN
;

// Compute heap address for a cell
// ( row col grid_base -- addr )
: db-addr
  rot 1 -
  get-w *
  rot 1 - +
  +
;

// Set character and color for next cell
// ( char row col color -- )
: db-set-cell
  980 ! // color
  981 ! // col
  982 ! // row
  983 ! // char
  
  983 @ 982 @ 981 @ 820000 db-addr heap-!
  980 @ 982 @ 981 @ 830000 db-addr heap-!
;

// Convert 1-char string to ascii code
: char-str-to-ascii
  dup " " strcmp 0 == IF
    pop 32
  ELSE
    dup #0 "/sys/double_quote" getprop strcmp 0 == IF
      pop 34
    ELSE
      32
      0
      BEGIN
        dup 95 <
      WHILE
        " ! #$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
        over strcut swap pop
        1 strcut pop
        4 pick strcmp 0 == IF
          swap pop dup 32 + swap
        THEN
        1 +
      REPEAT
      pop
      swap pop
    THEN
  THEN
;

// Write string to next buffer
// ( string row col color -- )
: db-set-string
  db-write-string
;

// Clear next buffer with spaces and color 0
: db-clear-next
  get-w get-th db-clear-next-internal
;

// Clear both current and next buffers
: db-init
  get-w get-th db-init-internal
;

// Render next buffer to screen
: db-flush
  get-w get-th db-flush-internal
;

// Access text at a specific index mapping target doc
: get-line-at
  is-help-active IF
    "/.vie/help/lines/" swap to-str + me swap getprop
  ELSE
    "/.vie/lines/" swap to-str + me swap getprop
  THEN
;
// Returns number of printable text rows in visual editor area
: get-vh
  get-th 2 -
;
// Count digits in an integer (up to 99999)
: count-digits
  dup 10 < IF pop 1 ELSE
  dup 100 < IF pop 2 ELSE
  dup 1000 < IF pop 3 ELSE
  dup 10000 < IF pop 4 ELSE
  pop 5
  THEN THEN THEN THEN
;
// Get the number of digits in the maximum line number
: get-max-digits
  get-lines-count count-digits
;
// Generate count spaces
: get-spaces
  "" swap
  BEGIN
    dup 0 >
  WHILE
    swap " " + swap
    1 -
  REPEAT
  pop
;
// Pad string to length len with leading spaces
: pad-left
  over strlen over >= IF
    pop
  ELSE
    swap
    BEGIN
      over over strlen >
    WHILE
      " " swap +
    REPEAT
    swap pop
  THEN
;
// Returns the column offset width needed for line numbers prefix
: get-linenum-w
  show-linenums? IF get-max-digits 3 + ELSE 0 THEN
;
// Returns editable width layout bounds excluding line numbers space
: get-tw
  get-w get-linenum-w -
;
// Custom line number padding format generator for wrapped columns
: format-linenum-wrap
  show-linenums? IF
    IF
      pop get-max-digits get-spaces " | " +
    ELSE
      to-str get-max-digits pad-left " | " +
    THEN
  ELSE
    pop pop ""
  THEN
;
// Crops line parts exceeding visual boundary constraints
: clip-line
  dup strlen get-tw > IF
    get-tw strcut pop
  THEN
;
// Computes horizontal scrolling window chunk in unescaped line segments
: slice-line
  me "/.vie/scroll/x" getprop to-int
  over strlen over <= IF
    pop pop ""
  ELSE
    strcut swap pop
    dup strlen get-tw > IF
      get-tw strcut pop
    THEN
  THEN
;
// Word-wrap utility: locate space character boundary split index
: find-last-space
  over strlen over > IF
    strcut pop
  ELSE
    pop
  THEN
  dup strlen 1 -
  -1
  rot rot
  BEGIN
    dup 0 >=
  WHILE
    over over strcut
    1 strcut
    pop swap pop
    " " strcmp 0 == IF
      rot pop over rot pop -1
    ELSE
      1 -
    THEN
  REPEAT
  pop pop
;
: get-status-string
  is-help-active IF
    me "/.vie/mode" getprop to-int 2 == IF
      " COMMAND "
    ELSE
      " HELP "
    THEN
  ELSE
    me "/.vie/mode" getprop to-int
    dup 0 == IF
      " NORMAL "
    ELSE
      dup 1 == IF
        " INSERT "
      ELSE
        " COMMAND "
      THEN
    THEN
    swap pop
  THEN
  is-help-active IF
    " | Press ESC to edit | Ln " me "/.vie/cursor/y" getprop + ", Col " + me "/.vie/cursor/x" getprop + +
  ELSE
    " | Property: #" me "/.vie/target/ref" getprop + " " + me "/.vie/target/key" getprop + " | Ln " + me "/.vie/cursor/y" getprop + ", Col " + me "/.vie/cursor/x" getprop + +
  THEN
  me "/.vie/wrap" getprop "true" strcmp 0 == IF
    " [wrap]" +
  ELSE
    " [unwrap]" +
  THEN
  me "/.vie/mode" getprop to-int 2 == IF
    " | :" me "/.vie/cmd_buf" getprop + +
  THEN
  me "/.vie/msg" getprop dup "" strcmp 0 == IF
    pop
  ELSE
    " | " swap + +
  THEN
  BEGIN
    dup strlen get-w 1 - <
  WHILE
    " " +
  REPEAT
;

// Maximum utility function
: max
  over over < IF swap pop ELSE pop THEN
;
// Calculate predicted scroll/y for unwrap mode
: predict-scroll-y-unwrap // ( sy cy vh -- new_sy )
  1 pick 3 pick - 1 < IF
    pop swap pop 1 - dup 0 < IF pop 0 THEN
  ELSE
    1 pick 3 pick - over > IF
      swap rot pop swap -
    ELSE
      pop pop
    THEN
  THEN
;

: draw-status-line
  get-status-string
  get-th 1 0 db-set-string
;
// Parses character lines, wrapping text slices if visual mode wrap is active
: build-visual-lines
  me "/.vie/vis_dirty" getprop "1" strcmp 0 == IF
    909 @ 0 == IF
      // Unwrap mode: predict new scroll/y to set 907 and 908
      905 @ me "/.vie/cursor/y" getprop to-int 906 @ predict-scroll-y-unwrap
      dup 906 @ - dup 1 < IF pop 1 THEN 907 !
      906 @ 2 * +
      dup 902 @ > IF pop 902 @ THEN 908 !
    ELSE
      // Wrap mode: use old scroll/y for 907, and extended 908
      905 @ 906 @ - dup 1 < IF pop 1 THEN 907 !
      905 @ 906 @ 2 * +
      me "/.vie/cursor/y" getprop to-int 906 @ + max
      908 !
    THEN

    909 @ IF
      me "/.vie/vis_lines/count" "0" setprop pop
      1
      BEGIN
        dup get-lines-count <=
        me "/.vie/vis_lines/count" getprop to-int 908 @ < *
      WHILE
        dup to-str me "/.vie/temp/cur_ln" rot setprop pop
        dup get-line-at
        me swap "/.vie/temp/cur_text" swap setprop pop
        me "/.vie/temp/cur_text" getprop strlen 0 == IF
          me "/.vie/vis_lines/count" getprop to-int 1 +
          dup me swap "/.vie/vis_lines/count" swap to-str setprop pop
          me "/.vie/temp/cur_ln" getprop to-int
          0
          0
          0
          rot
          write-vis-line-entry
        ELSE
          0
          BEGIN
            dup to-str me swap "/.vie/temp/cur_offset" swap setprop pop
            me "/.vie/temp/cur_text" getprop strlen me "/.vie/temp/cur_offset" getprop to-int >
          WHILE
            me "/.vie/temp/cur_text" getprop me "/.vie/temp/cur_offset" getprop to-int strcut swap pop
            me swap "/.vie/temp/cur_chunk" swap setprop pop
            me "/.vie/temp/cur_chunk" getprop strlen get-tw <= IF
              me "/.vie/vis_lines/count" getprop to-int 1 +
              dup me swap "/.vie/vis_lines/count" swap to-str setprop pop
              997 !
              me "/.vie/temp/cur_ln" getprop to-int
              me "/.vie/temp/cur_offset" getprop to-int
              me "/.vie/temp/cur_chunk" getprop strlen
              me "/.vie/temp/cur_offset" getprop to-int 0 > IF 1 ELSE 0 THEN
              997 @
              write-vis-line-entry
              
              me "/.vie/temp/cur_offset" getprop to-int me "/.vie/temp/cur_chunk" getprop strlen + swap pop
            ELSE
              me "/.vie/temp/cur_chunk" getprop get-tw find-last-space
              dup 0 > IF
                dup to-str me "/.vie/temp/space_idx" rot setprop pop
                me "/.vie/temp/cur_chunk" getprop swap strcut
                swap me swap "/.vie/temp/left_chunk" swap setprop pop
                me swap "/.vie/temp/right_chunk" swap setprop pop
                
                me "/.vie/vis_lines/count" getprop to-int 1 +
                dup me swap "/.vie/vis_lines/count" swap to-str setprop pop
                997 !
                me "/.vie/temp/cur_ln" getprop to-int
                me "/.vie/temp/cur_offset" getprop to-int
                me "/.vie/temp/left_chunk" getprop strlen
                me "/.vie/temp/cur_offset" getprop to-int 0 > IF 1 ELSE 0 THEN
                997 @
                write-vis-line-entry
                
                me "/.vie/temp/cur_offset" getprop to-int me "/.vie/temp/left_chunk" getprop strlen + 1 + swap pop
              ELSE
                pop
                me "/.vie/temp/cur_chunk" getprop get-tw strcut
                swap me swap "/.vie/temp/left_chunk" swap setprop pop
                me swap "/.vie/temp/right_chunk" swap setprop pop
                
                me "/.vie/vis_lines/count" getprop to-int 1 +
                dup me swap "/.vie/vis_lines/count" swap to-str setprop pop
                997 !
                me "/.vie/temp/cur_ln" getprop to-int
                me "/.vie/temp/cur_offset" getprop to-int
                get-tw
                me "/.vie/temp/cur_offset" getprop to-int 0 > IF 1 ELSE 0 THEN
                997 @
                write-vis-line-entry
                
                me "/.vie/temp/cur_offset" getprop to-int get-tw + swap pop
              THEN
            THEN
          REPEAT
          pop
        THEN
        1 +
      REPEAT
      pop
    ELSE
      me "/.vie/vis_lines/count" get-lines-count to-str setprop pop
      907 @
      BEGIN
        dup 908 @ <=
      WHILE
        dup to-str me "/.vie/temp/cur_ln" rot setprop pop
        dup get-line-at
        me swap "/.vie/temp/cur_text" swap setprop pop
        
        me "/.vie/temp/cur_ln" getprop to-int
        0
        me "/.vie/temp/cur_text" getprop strlen
        0
        me "/.vie/temp/cur_ln" getprop to-int
        write-vis-line-entry
        
        1 +
      REPEAT
      pop
    THEN
    me "/.vie/vis_dirty" "0" setprop pop
  THEN
;

// Translates physical cursor indices (Ln, Col) to terminal rendering offsets
: get-vis-cursor
  me "/.vie/wrap" getprop "true" strcmp 0 == IF
    me "/.vie/cursor/y" getprop to-int 996 !
    me "/.vie/cursor/x" getprop to-int 1 - 995 !
    me "/.vie/vis_lines/count" getprop to-int 994 !
    get-linenum-w 1 + to-str me "/.vie/temp/v_cx" rot setprop pop
    "1" me "/.vie/temp/v_cy" rot setprop pop
    
    1
    BEGIN
      dup 994 @ <=
    WHILE
      dup read-vis-line-entry
      990 ! 991 ! 992 ! 993 !
      
      993 @ 996 @ == IF
        dup 994 @ < IF
          dup 1 + read-vis-line-entry pop pop pop
          996 @ == 0 ==
        ELSE
          1
        THEN
        
        995 @ 992 @ >= IF
          IF
            995 @ 992 @ 991 @ + <=
          ELSE
            995 @ 992 @ 991 @ + <
          THEN
          IF
            995 @ 992 @ - get-linenum-w + 1 + to-str me "/.vie/temp/v_cx" rot setprop pop
            dup to-str me "/.vie/temp/v_cy" rot setprop pop
            994 @ 1 +
            swap pop
          THEN
        ELSE
          pop
        THEN
      THEN
      1 +
    REPEAT
    pop
  ELSE
    me "/.vie/cursor/x" getprop to-int
    me "/.vie/scroll/x" getprop to-int -
    get-linenum-w +
    dup get-linenum-w 1 + < IF pop get-linenum-w 1 + THEN
    to-str me "/.vie/temp/v_cx" rot setprop pop
    me "/.vie/cursor/y" getprop me "/.vie/temp/v_cy" rot setprop pop
  THEN
;

// Repositions visual cursor coordinate values
: move-cursor-to-pos
  get-vis-cursor
  me "/.vie/temp/v_cy" getprop to-int
  me "/.vie/scroll/y" getprop to-int -
  me "/.vie/temp/v_cx" getprop to-int
  term-move
;

// Adjust scroll limits when cursor exits visual viewport threshold boundaries
: adjust-scroll
  get-vis-cursor
  me "/.vie/temp/v_cy" getprop to-int me "/.vie/scroll/y" getprop to-int -
  dup 1 < IF
    pop me "/.vie/temp/v_cy" getprop to-int 1 - dup 0 < IF pop 0 THEN to-str me "/.vie/scroll/y" rot setprop pop
  ELSE
    get-vh > IF
      me "/.vie/temp/v_cy" getprop to-int get-vh - to-str me "/.vie/scroll/y" rot setprop pop
    THEN
  THEN
  me "/.vie/scroll/x" getprop dup "" strcmp 0 == IF pop "0" THEN me "/.vie/scroll/x" rot setprop pop
  me "/.vie/wrap" getprop "true" strcmp 0 == IF
    "0" me "/.vie/scroll/x" rot setprop pop
  ELSE
    me "/.vie/cursor/x" getprop to-int me "/.vie/scroll/x" getprop to-int -
    dup 1 < IF
      pop me "/.vie/cursor/x" getprop to-int 1 - dup 0 < IF pop 0 THEN to-str me "/.vie/scroll/x" rot setprop pop
    ELSE
      get-tw > IF
        me "/.vie/cursor/x" getprop to-int get-tw - to-str me "/.vie/scroll/x" rot setprop pop
      THEN
    THEN
  THEN

  me "/.vie/scroll/x" getprop me "/.vie/prev_scroll_x" getprop strcmp 0 == 0 ==
  me "/.vie/scroll/y" getprop me "/.vie/prev_scroll_y" getprop strcmp 0 == 0 == +
  IF
    me "/.vie/scroll/x" getprop me "/.vie/prev_scroll_x" rot setprop pop
    me "/.vie/scroll/y" getprop me "/.vie/prev_scroll_y" rot setprop pop
    me "/.vie/vis_dirty" "1" setprop pop
  THEN
;

// Renders the visual line layout grid onto terminal
// Clear screen buffer properties to force a full redraw on next frame
: clear-screen-buffer
  db-init
;

: get-separator-string
  ""
  BEGIN
    dup strlen get-w <
  WHILE
    "-" +
  REPEAT
;

: draw-separator-line
  get-separator-string
  get-th 1 - 1 0 db-set-string
;

// Create a rule struct helper
: create-rule // ( pattern color -- rule )
  struct-new
  rot "pattern" struct-set-field
  swap "color" struct-set-field
;

// Split string by delimiter returning right part and whether delimiter matched (stateless)
: split-by-delim // ( line delim -- right matched? )
  dup strlen 996 !
  over strlen 999 !
  over over str-split
  swap 997 !
  998 !
  pop pop
  997 @ strlen 998 @ strlen + 996 @ + 999 @ == IF
    998 @ 1
  ELSE
    998 @ 0
  THEN
;

: contains-close-comment? // ( str -- bool )
  "*/" split-by-delim swap pop
;

: update-comment-state // ( state line -- new_state )
  "//" str-split pop
  over 0 == IF
    "/*" split-by-delim IF
      swap pop 1 swap
      update-comment-state
    ELSE
      pop
    THEN
  ELSE
    "*/" split-by-delim IF
      swap pop 0 swap
      update-comment-state
    ELSE
      pop
    THEN
  THEN
;

: get-line-start-comment-state-cached // ( line_num -- state )
  dup 1 <= IF
    pop 0
  ELSE
    me "/.vie/comment_state/dirty_line" getprop to-int
    dup 0 == IF pop 1 THEN
    
    over over <= IF
      pop
      "/.vie/comment_state/state/" swap to-str + me swap getprop to-int
    ELSE
      dup to-str "/.vie/comment_state/state/" swap + me swap getprop to-int
      BEGIN
        3 pick 3 pick >
      WHILE
        over get-line-at
        update-comment-state
        dup to-str
        3 pick 1 + to-str "/.vie/comment_state/state/" swap +
        me swap rot setprop pop
        swap 1 + swap
      REPEAT
      2 pick to-str me "/.vie/comment_state/dirty_line" rot setprop pop
      swap pop
      swap pop
    THEN
  THEN
;

: reset-comment-state-cache
  me "/.vie/temp/comment_state/last_line" "0" setprop pop
  me "/.vie/temp/comment_state/last_state" "0" setprop pop
;

: invalidate-comment-state-cache // ( line_num -- )
  me "/.vie/comment_state/dirty_line" getprop to-int
  dup 0 == IF pop 999999 THEN
  over over < IF
    pop to-str me "/.vie/comment_state/dirty_line" rot setprop pop
  ELSE
    pop pop
  THEN
;

// Parse property value from key=val; format
: parse-rc-val // ( rc_str key_str default_val -- val )
  swap
  dup "=" +
  swap pop
  rot swap
  str-split
  swap pop
  dup "" strcmp 0 == IF
    pop
  ELSE
    swap pop
    ";" str-split
    pop
    to-int
  THEN
;

// Strip comments and join lines with space
: clean-rc-comments // ( rc_str -- clean_str )
  "" swap
  BEGIN
    dup "" strcmp 0 == IF
      0
    ELSE
      "\n" str-split
      rot rot
      "#" str-split
      pop
      +
      " " +
      swap 1
    THEN
  WHILE
  REPEAT
  pop
;


// Initialize and cache theme colors from user's /.vie/vierc property
: init-theme
  me "/.vie/vierc" getprop
  dup "" strcmp 0 == IF
    pop
    me "/.vie/theme/keywords" "0" setprop pop
    me "/.vie/theme/prims" "0" setprop pop
    me "/.vie/theme/ops" "0" setprop pop
    me "/.vie/theme/nums" "0" setprop pop
    me "/.vie/theme/strs" "0" setprop pop
    me "/.vie/theme/comments" "0" setprop pop
    me "/.vie/theme/lns" "0" setprop pop
    me "/.vie/theme/gutter" "0" setprop pop
  ELSE
    clean-rc-comments
    dup "=" str-split swap pop "" strcmp 0 == IF
      pop
      me "/.vie/theme/keywords" "0" setprop pop
      me "/.vie/theme/prims" "0" setprop pop
      me "/.vie/theme/ops" "0" setprop pop
      me "/.vie/theme/nums" "0" setprop pop
      me "/.vie/theme/strs" "0" setprop pop
      me "/.vie/theme/comments" "0" setprop pop
      me "/.vie/theme/lns" "0" setprop pop
      me "/.vie/theme/gutter" "0" setprop pop
    ELSE
      dup "keywords" 0 parse-rc-val to-str me "/.vie/theme/keywords" rot setprop pop
      dup "prims" 0 parse-rc-val to-str me "/.vie/theme/prims" rot setprop pop
      dup "ops" 0 parse-rc-val to-str me "/.vie/theme/ops" rot setprop pop
      dup "nums" 0 parse-rc-val to-str me "/.vie/theme/nums" rot setprop pop
      dup "strs" 0 parse-rc-val to-str me "/.vie/theme/strs" rot setprop pop
      dup "comments" 0 parse-rc-val to-str me "/.vie/theme/comments" rot setprop pop
      dup "lns" 3 parse-rc-val to-str me "/.vie/theme/lns" rot setprop pop
      "gutter" 3 parse-rc-val to-str me "/.vie/theme/gutter" rot setprop pop
    THEN
  THEN
;

: get-syntax-rules // ( line_num -- rules )
  to-str me "/.vie/temp/cur_syntax_line" rot setprop pop
  struct-new
  "(?i)(?<=^|\\s)(if|else|elseif|then|begin|while|repeat|lvar|var|to|struct|:|;)(?=$|\\s)" 920 @ create-rule "0" struct-set-field
  "(?i)(?<=^|\\s)(dup|drop|swap|over|pop|rot|pick|@|!|strcmp|strlen|strcut|getprop|setprop|min|max|to-int|to-str|heap-!|heap-@)(?=$|\\s)" 921 @ create-rule "1" struct-set-field
  "(?<=^|\\s)(\\+|\\-|\\*|/|==|<|>|<=|>=|!=)(?=$|\\s)" 922 @ create-rule "2" struct-set-field
  "(?<=^|\\s)(-?[0-9]+)(?=$|\\s)" 923 @ create-rule "3" struct-set-field
  "(\"[^\"]*\")" 924 @ create-rule "4" struct-set-field
  "(?<=^|\\s)(//.*|\\\\(?=$|\\s).*|/\\*.*?\\*/|/\\*.*|.*?\\*/)" 925 @ create-rule "5" struct-set-field
  
  me "/.vie/search_query" getprop dup "" strcmp 0 == IF
    pop
    "(?!)" 10 create-rule "6" struct-set-field
  ELSE
    10 create-rule "6" struct-set-field
  THEN

  // Multi-line block comment coloring
  me "/.vie/temp/cur_syntax_line" getprop to-int get-line-start-comment-state-cached IF
    me "/.vie/temp/row_text" getprop contains-close-comment? 0 == IF
      "^.*" 925 @ create-rule "7" struct-set-field
    ELSE
      "^.*?\\*/" 925 @ create-rule "7" struct-set-field
    THEN
  ELSE
    "(?!)" 925 @ create-rule "7" struct-set-field
  THEN
;

: get-original-char-idx // ( k -- doc_char_idx )
  me "/.vie/wrap" getprop "true" strcmp 0 == IF
    992 @ +
  ELSE
    me "/.vie/scroll/x" getprop to-int +
  THEN
;

: draw-row
  dup 971 ! // Store visual row in 971
  dup me "/.vie/scroll/y" getprop to-int +
  dup to-str me "/.vie/temp/draw_vis_y" rot setprop pop
  
  me "/.vie/vis_lines/count" getprop to-int over >= IF
    me "/.vie/temp/draw_vis_y" getprop to-int read-vis-line-entry
    990 ! 991 ! 992 ! 993 !
    993 @ 990 @ format-linenum-wrap
    me "/.vie/temp/row_prefix" rot setprop pop
    
    me "/.vie/temp/draw_vis_y" getprop to-int get-vis-line-text
    me "/.vie/wrap" getprop "true" strcmp 0 == IF
      clip-line
    ELSE
      slice-line
    THEN
    me "/.vie/temp/row_text" rot setprop pop
    
    show-linenums? IF
      me "/.vie/temp/row_prefix" getprop
      get-max-digits 1 + strcut
      swap 971 @ 1 926 @ db-set-string
      971 @ get-max-digits 2 + 927 @ db-set-string
    THEN
    
    // Draw the colored row text cell-by-cell
    me "/.vie/temp/row_text" getprop 993 @ get-syntax-rules regexp-colorize 700000 bytes-to-heap
    
    me "/.vie/temp/row_text" getprop strlen 970 !
    me "/.vie/temp/row_text" getprop str-to-bytes 945 !
    0
    BEGIN
      dup 970 @ <
    WHILE
      dup 972 !
      945 @ 972 @ bytes-get
      971 @
      get-linenum-w 1 + 972 @ +
      972 @ 700000 + heap-@
      db-set-cell
      1 +
    REPEAT
    pop
    
    get-linenum-w me "/.vie/temp/row_text" getprop strlen + 1 +
    dup get-w swap -
    dup 0 > IF
      "                                                                                                                                                                                                                                                                                                                                                                                                                           "
      swap strcut pop
      swap
      971 @
      swap
      0
      db-set-string
    ELSE
      pop pop
    THEN
  ELSE
    "~" 971 @ 1 6 db-set-string
    get-w 1 -
    dup 0 > IF
      "                                                                                                                                                                                                                                                                                                                                                                                                                           "
      swap strcut pop
      971 @
      2
      0
      db-set-string
    ELSE
      pop
    THEN
  THEN
  pop pop
;

: check-settings-changed
  me "/.vie/height" getprop me "/.vie/prev_height" getprop strcmp 0 == 0 ==
  me "/.vie/width" getprop me "/.vie/prev_width" getprop strcmp 0 == 0 == +
  me "/.vie/wrap" getprop me "/.vie/prev_wrap" getprop strcmp 0 == 0 == +
  me "/.vie/linenumbers" getprop me "/.vie/prev_linenumbers" getprop strcmp 0 == 0 == +
  me "/.vie/help_active" getprop me "/.vie/prev_help_active" getprop strcmp 0 == 0 == +
  IF
    me "/.vie/height" getprop me "/.vie/prev_height" rot setprop pop
    me "/.vie/width" getprop me "/.vie/prev_width" rot setprop pop
    me "/.vie/wrap" getprop me "/.vie/prev_wrap" rot setprop pop
    me "/.vie/linenumbers" getprop me "/.vie/prev_linenumbers" rot setprop pop
    me "/.vie/help_active" getprop me "/.vie/prev_help_active" rot setprop pop
    1
  ELSE
    0
  THEN
;

// Renders the visual line layout grid onto terminal
: draw-editor
  init-frame-cache
  check-settings-changed IF
    init-frame-cache
    db-init
    term-clear
    me "/.vie/vis_dirty" "1" setprop pop
  THEN
  build-visual-lines
  adjust-scroll
  db-clear-next
  reset-comment-state-cache
  1
  BEGIN
    dup get-vh <=
  WHILE
    dup draw-row
    1 +
  REPEAT
  pop
  draw-separator-line
  draw-status-line
  db-flush
  move-cursor-to-pos
  heap-to-base64 me swap "/.vie/heap_data" swap setprop pop
;

// Parses code text blobs into separate database property variables
: load-lines
  load-lines-from-str
;
// Fills help document lines array for modal view reference
: init-help-lines
  me "/.vie/help/lines/count" "51" setprop pop
  me "/.vie/help/lines/1" "=========================== VIE EDITOR HELP ===========================" setprop pop
  me "/.vie/help/lines/2" "" setprop pop
  me "/.vie/help/lines/3" "VIE is a visual editor for properties, featuring modal editing similar" setprop pop
  me "/.vie/help/lines/4" "to vi." setprop pop
  me "/.vie/help/lines/5" "----------------------------- MODES -----------------------------" setprop pop
  me "/.vie/help/lines/6" "  NORMAL Mode  : Navigation and commands. This is the default mode." setprop pop
  me "/.vie/help/lines/7" "  INSERT Mode  : Typing and editing text. Enter using i, a, A, o, O." setprop pop
  me "/.vie/help/lines/8" "  COMMAND Mode : Running editor actions. Enter by typing ':' in NORMAL." setprop pop
  me "/.vie/help/lines/9" "  HELP Mode    : Viewing this help. Press ESC to return to editing." setprop pop
  me "/.vie/help/lines/10" "" setprop pop
  me "/.vie/help/lines/11" "------------------------ NAVIGATION KEYS ------------------------" setprop pop
  me "/.vie/help/lines/12" "  h or Left Arrow       : Move cursor left (wraps to previous line)" setprop pop
  me "/.vie/help/lines/13" "  l or Right Arrow      : Move cursor right (wraps to next line)" setprop pop
  me "/.vie/help/lines/14" "  k or Up Arrow         : Move cursor up" setprop pop
  me "/.vie/help/lines/15" "  j or Down Arrow       : Move cursor down" setprop pop
  me "/.vie/help/lines/16" "  0 or Home             : Move to start of line" setprop pop
  me "/.vie/help/lines/17" "  $ or End              : Move to end of line" setprop pop
  me "/.vie/help/lines/18" "  PgUp / PgDn           : Scroll one screen page up / down" setprop pop
  me "/.vie/help/lines/19" "  Ctrl-Home / Ctrl-End  : Move to the absolute top / bottom of doc" setprop pop
  me "/.vie/help/lines/20" "" setprop pop
  me "/.vie/help/lines/21" "---------------------- NORMAL MODE COMMANDS ----------------------" setprop pop
  me "/.vie/help/lines/22" "  i                     : Enter INSERT mode at the cursor" setprop pop
  me "/.vie/help/lines/23" "  a                     : Enter INSERT mode after the cursor (append)" setprop pop
  me "/.vie/help/lines/24" "  A                     : Enter INSERT mode at the end of current line" setprop pop
  me "/.vie/help/lines/25" "  o                     : Open a new line below and enter INSERT mode" setprop pop
  me "/.vie/help/lines/26" "  O                     : Open a new line above and enter INSERT mode" setprop pop
  me "/.vie/help/lines/27" "  x or Delete           : Delete the character under the cursor" setprop pop
  me "/.vie/help/lines/28" "  dd                    : Delete the current line (press 'd' twice)" setprop pop
  me "/.vie/help/lines/29" "  :                     : Enter COMMAND mode" setprop pop
  me "/.vie/help/lines/30" "" setprop pop
  me "/.vie/help/lines/31" "---------------------- INSERT MODE COMMANDS ----------------------" setprop pop
  me "/.vie/help/lines/32" "  ESC                   : Exit INSERT mode and return to NORMAL mode" setprop pop
  me "/.vie/help/lines/33" "  Backspace / Delete    : Delete the character before the cursor" setprop pop
  me "/.vie/help/lines/34" "  Enter                 : Split the current line at the cursor" setprop pop
  me "/.vie/help/lines/35" "  Any other key         : Insert character at the cursor" setprop pop
  me "/.vie/help/lines/36" "" setprop pop
  me "/.vie/help/lines/37" "--------------------- COMMAND MODE COMMANDS ---------------------" setprop pop
  me "/.vie/help/lines/38" "  :w                    : Save changes to the target property" setprop pop
  me "/.vie/help/lines/39" "  :q                    : Quit the visual editor" setprop pop
  me "/.vie/help/lines/40" "  :wq                   : Save changes and quit the visual editor" setprop pop
  me "/.vie/help/lines/41" "  :help                 : Show this help documentation screen" setprop pop
  me "/.vie/help/lines/42" "  :compile              : Save and compile the script inside editor" setprop pop
  me "/.vie/help/lines/43" "  :setexec=<0|1>        : Enable/disable executable flag (or :setexec)" setprop pop
  me "/.vie/help/lines/44" "  :setdebug=<0|1>       : Enable/disable debug flag (or :setdebug)" setprop pop
  me "/.vie/help/lines/45" "  :set wrap=<true|false>: Toggle line wrapping mode (or :wrap=<t|f>)" setprop pop
  me "/.vie/help/lines/46" "  :set height=<N>       : Set terminal screen height (or :<N>sh)" setprop pop
  me "/.vie/help/lines/47" "  :set width=<N>        : Set terminal screen width (or :<N>sw)" setprop pop
  me "/.vie/help/lines/48" "  :set ln=<true|false>  : Toggle line numbers (or :ln=<t|f>)" setprop pop
  me "/.vie/help/lines/49" "  :run [args]           : Save, compile, and execute script with args" setprop pop
  me "/.vie/help/lines/50" "" setprop pop
  me "/.vie/help/lines/51" "=======================================================================" setprop pop
;
// Main entry point execution router
: main
  dup "" strcmp 0 == IF
    pop
    descr "Usage: /vie <dbref> <property>" notify-conn
  ELSE
    " " str-split
    dup "" strcmp 0 == IF
      pop pop
      descr "Usage: /vie <dbref> <property>" notify-conn
    ELSE
      dup me "/.vie/target/key" rot setprop pop
      swap
      match
      dup to-int to-str me "/.vie/target/ref" rot setprop pop
      swap getprop
      load-lines
      me "/.vie/comment_state/dirty_line" "1" setprop pop
      me "/.vie/vis_dirty" "1" setprop pop
      me "/.vie/cursor/x" "1" setprop pop
      me "/.vie/cursor/y" "1" setprop pop
      me "/.vie/scroll/y" "0" setprop pop
      me "/.vie/scroll/x" "0" setprop pop
      me "/.vie/mode" "0" setprop pop
      me "/.vie/cmd_buf" "" setprop pop
      me "/.vie/search_query" "" setprop pop
      me "/.vie/msg" "" setprop pop
      me "/.vie/active" "1" setprop pop
      descr conn-height to-str me "/.vie/height" rot setprop pop
      descr conn-width to-str me "/.vie/width" rot setprop pop
      me "/.vie/wrap" getprop dup "" strcmp 0 == IF pop "false" THEN me "/.vie/wrap" rot setprop pop
      me "/.vie/linenumbers" getprop dup "" strcmp 0 == IF pop "true" THEN me "/.vie/linenumbers" rot setprop pop
      me "/.vie/help_active" "0" setprop pop
      init-help-lines
      init-theme
      init-frame-cache
      heap-size 0 == IF 1000000 heap-alloc THEN
      clear-screen-buffer
      term-clear
      descr 1 #0 "/cmd/vie_loop" conn-raw-mode pop
      draw-editor
    THEN
  THEN
;


